<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
   <CodeSnippet Format="1.0.0">
      <Header>
         <Title>String property</Title>
         <Author>Godeguezi</Author>
         <Description>Creates a string property</Description>
         <Shortcut>prps</Shortcut>
      </Header>
      <Snippet>
         <Code Language="CSharp">
            <![CDATA[public string $property$ { get; set; }$end$]]>
         </Code>
         <Declarations>
            <Literal>
               <ID>property</ID>
               <ToolTip>Property name</ToolTip>
               <Default>myprop</Default>
            </Literal>
         </Declarations>
      </Snippet>
   </CodeSnippet>
   <CodeSnippet Format="1.0.0">
      <Header>
         <Title>Int property</Title>
         <Author>Godeguezi</Author>
         <Description>Creates an int property</Description>
         <Shortcut>prpi</Shortcut>
      </Header>
      <Snippet>
         <Code Language="CSharp">
            <![CDATA[public int $property$ { get; set; }$end$]]>
         </Code>
         <Declarations>
            <Literal>
               <ID>property</ID>
               <ToolTip>Property name</ToolTip>
               <Default>myprop</Default>
            </Literal>
         </Declarations>
      </Snippet>
   </CodeSnippet>
   <CodeSnippet Format="1.0.0">
      <Header>
         <Title>Decimal property</Title>
         <Author>Godeguezi</Author>
         <Description>Creates a decimal property</Description>
         <Shortcut>prpd</Shortcut>
      </Header>
      <Snippet>
         <Code Language="CSharp">
            <![CDATA[public decimal $property$ { get; set; }$end$]]>
         </Code>
         <Declarations>
            <Literal>
               <ID>property</ID>
               <ToolTip>Property name</ToolTip>
               <Default>myprop</Default>
            </Literal>
         </Declarations>
      </Snippet>
   </CodeSnippet>
   <CodeSnippet Format="1.0.0">
      <Header>
         <Title>Double property</Title>
         <Author>Godeguezi</Author>
         <Description>Creates a double property</Description>
         <Shortcut>prpdb</Shortcut>
      </Header>
      <Snippet>
         <Code Language="CSharp">
            <![CDATA[public double $property$ { get; set; }$end$]]>
         </Code>
         <Declarations>
            <Literal>
               <ID>property</ID>
               <ToolTip>Property name</ToolTip>
               <Default>myprop</Default>
            </Literal>
         </Declarations>
      </Snippet>
   </CodeSnippet>
   <CodeSnippet Format="1.0.0">
      <Header>
         <Title>Boolean property</Title>
         <Author>Godeguezi</Author>
         <Description>Creates a boolean property</Description>
         <Shortcut>prpb</Shortcut>
      </Header>
      <Snippet>
         <Code Language="CSharp">
            <![CDATA[public bool $property$ { get; set; }$end$]]>
         </Code>
         <Declarations>
            <Literal>
               <ID>property</ID>
               <ToolTip>Property name</ToolTip>
               <Default>myprop</Default>
            </Literal>
         </Declarations>
      </Snippet>
   </CodeSnippet>
   <CodeSnippet Format="1.0.0">
      <Header>
         <Title>List property</Title>
         <Author>Godeguezi</Author>
         <Description>Creates a List property</Description>
         <Shortcut>prpl</Shortcut>
      </Header>
      <Snippet>
         <Code Language="CSharp">
            <![CDATA[public List<$list$> $property$ { get; set; }$end$]]>
         </Code>
         <Declarations>
            <Literal>
               <ID>list</ID>
               <ToolTip>List type</ToolTip>
               <Default>mytype</Default>
            </Literal>
            <Literal>
               <ID>property</ID>
               <ToolTip>Property name</ToolTip>
               <Default>myprop</Default>
            </Literal>
         </Declarations>
         <Imports>
            <Import>
               <Namespace>System.Collections.Generic</Namespace>
            </Import>
         </Imports>
      </Snippet>
   </CodeSnippet>
   <CodeSnippet Format="1.0.0">
      <Header>
         <Title>IList property</Title>
         <Author>Godeguezi</Author>
         <Description>Creates an IList property</Description>
         <Shortcut>prpil</Shortcut>
      </Header>
      <Snippet>
         <Code Language="CSharp">
            <![CDATA[public IList<$list$> $property$ { get; set; }$end$]]>
         </Code>
         <Declarations>
            <Literal>
               <ID>list</ID>
               <ToolTip>List type</ToolTip>
               <Default>mytype</Default>
            </Literal>
            <Literal>
               <ID>property</ID>
               <ToolTip>Property name</ToolTip>
               <Default>myprop</Default>
            </Literal>
         </Declarations>
         <Imports>
            <Import>
               <Namespace>System.Collections.Generic</Namespace>
            </Import>
         </Imports>
      </Snippet>
   </CodeSnippet>
   <CodeSnippet Format="1.0.0">
      <Header>
         <Title>DateTime property</Title>
         <Author>Godeguezi</Author>
         <Description>Creates a DateTime property</Description>
         <Shortcut>prpdt</Shortcut>
      </Header>
      <Snippet>
         <Code Language="CSharp">
            <![CDATA[public DateTime $property$ { get; set; }$end$]]>
         </Code>
         <Declarations>
            <Literal>
               <ID>list</ID>
               <ToolTip>List type</ToolTip>
               <Default>mytype</Default>
            </Literal>
            <Literal>
               <ID>property</ID>
               <ToolTip>Property name</ToolTip>
               <Default>myprop</Default>
            </Literal>
         </Declarations>
         <Imports>
            <Import>
               <Namespace>System</Namespace>
            </Import>
         </Imports>
      </Snippet>
   </CodeSnippet>
   <CodeSnippet Format="1.0.0">
      <Header>
         <Title>Property</Title>
         <Author>Godeguezi</Author>
         <Description>Creates a property</Description>
         <Shortcut>prp</Shortcut>
      </Header>
      <Snippet>
         <Code Language="CSharp">
            <![CDATA[public $proptype$ $property$ { get; set; }$end$]]>
         </Code>
         <Declarations>
            <Literal>
               <ID>proptype</ID>
               <ToolTip>Type</ToolTip>
               <Default>mytype</Default>
            </Literal>
            <Literal>
               <ID>property</ID>
               <ToolTip>Property name</ToolTip>
               <Default>myprop</Default>
            </Literal>
         </Declarations>
      </Snippet>
   </CodeSnippet>
</CodeSnippets>